jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://54.201.185.55:3306/integracaoprojeto
jdbc.username = integrador
jdbc.password = integrador
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto= update